h1:base-de-datos BASE DE DATOS
h2:clase-de-suelos Clase de suelos
h3:plan-maestro-de-la-cuenca-del-rio-caroni-edelca Plan Maestro de la cuenca del rio Caroni EDELCA
h6:enlaces-para-descarga Enlaces para descarga
h3:soilgrids Soilgrids
h6:enlaces-para-descarga-1 Enlaces para descarga
h3:base-de-datos-de-suelos-armonizados-de-fao Base de datos de suelos armonizados de FAO
h6:enlaces-para-descarga-2 Enlaces para descarga
h2:capacidad-de-uso-de-las-tierras Capacidad de uso de las tierras
h6:enlaces-para-descarga-3 Enlaces para descarga
h2:riesgo-de-erosion-potencial Riesgo de erosion potencial
h6:enlaces-para-descarga-4 Enlaces para descarga
h2:arena Arena
h6:enlaces-para-descarga-5 Enlaces para descarga
h2:limo Limo
h6:enlaces-para-descarga-6 Enlaces para descarga
h2:arcilla Arcilla
h6:enlaces-para-descarga-7 Enlaces para descarga
h2:fragmento-grueso Fragmento grueso
h6:enlaces-para-descarga-8 Enlaces para descarga
h2:densidad-aparente Densidad aparente
h6:enlaces-para-descarga-9 Enlaces para descarga
h2:contenido-volumetrico-de-agua-a-cc Contenido volumetrico de agua a CC
h6:enlaces-para-descarga-10 Enlaces para descarga
h2:contenido-volumetrico-de-agua-a-pmp Contenido volumetrico de agua a PMP
h6:enlaces-para-descarga-11 Enlaces para descarga
h2:ph pH
h3:soilgrids-1 Soilgrids
h6:enlaces-para-descarga-12 Enlaces para descarga
h3:sevilla---fao Sevilla - FAO
h6:enlaces-para-descarga-13 Enlaces para descarga
h2:carbono-organico Carbono organico
h3:soilgrids-2 Soilgrids
h6:enlaces-para-descarga-14 Enlaces para descarga
h3:sevilla---fao-1 Sevilla - FAO
h6:enlaces-para-descarga-15 Enlaces para descarga
h2:densidad-de-carbono-organico Densidad de Carbono organico
h6:enlaces-para-descarga-16 Enlaces para descarga
h2:almacenaje-de-carbono-organico-del-suelo Almacenaje de Carbono organico del suelo
h6:enlaces-para-descarga-17 Enlaces para descarga
h2:capacidad-de-intercambio-cationico Capacidad de intercambio cationico
h6:enlaces-para-descarga-18 Enlaces para descarga
h2:nitrogeno-total Nitrogeno total
h6:enlaces-para-descarga-19 Enlaces para descarga
h2:conductividad-electrica Conductividad electrica
h6:enlaces-para-descarga-20 Enlaces para descarga
h2:sitios-de-muestreo-de-suelos Sitios de muestreo de suelos
h6:enlaces-para-descarga-21 Enlaces para descarga
h6:para-descagar-todo-la-base-de-informacion-solo-haga-clic-en-la-figura-siguiente Para descagar todo la base de informacion solo haga clic en la figura siguiente:

